# fabulous-stars-hangman

./: README.md
Documents/: customer-meeting_2022-12-07.md
Documents/Ahmad/: Trello.txt
Documents/Julius/: UML.txt
Documents/ben/: Flowchart.graphml  UML.graphml  customer-meeting_2022-12-07.md  libs.md
Hangman/: pom.xml
Hangman/src/main/java/yh/fabulousstars/hangman/: GameApplication.java  GameController.java
Hangman/src/main/java/yh/fabulousstars/hangman/logics/: Hangman.java
Hangman/src/main/resources/yh/fabulousstars/hangman/: main-view.fxml
hangman_backend/: README.md  pom.xml
hangman_backend/src/main/appengine/: app.yaml
hangman_backend/src/main/java/yh/fabulousstars/hangman/game/: GameLogics.java
hangman_backend/src/main/java/yh/fabulousstars/hangman/server/: BaseServlet.java  GameServlet.java  RequestContext.java
hangman_backend/src/main/java/yh/fabulousstars/server/: BaseServlet.java  GameServlet.java  Main.java  RequestContext.java
hangman_backend/src/main/java/yh/fabulousstars/server/models/: Game.java  GameMessage.java  Player.java
hangman_backend/src/main/java/yh/fabulousstars/server/utils/: EntityUtils.java
hangman_backend/src/main/webapp/: index.jsp
hangman_backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.yaml  datastore-indexes.xml  web.xml
hangman_client/: README.md  pom.xml
hangman_client/src/main/java/: module-info.java
hangman_client/src/main/java/yh/fabulousstars/hangman/: DialogHelper.java  GameApplication.java  GameController.java  GameLogic.java  GameStage.java  LobbyController.java  MediaHelper.java
hangman_client/src/main/java/yh/fabulousstars/hangman/client/: GameClient.java  GameManager.java  GameManagerFactory.java  IGame.java  IGameEvent.java  IGameEventHandler.java  IGameManager.java  IPlayer.java  JsonBodyHandler.java  LocalGame.java  LocalPlayer.java  ObjectHelper.java  PlayState.java  PlayerState.java
hangman_client/src/main/java/yh/fabulousstars/hangman/client/events/: AbstractEvent.java  ChatMessage.java  ClientConnect.java  CreateFailed.java  FailedToJoin.java  GameCreate.java  GameCreated.java  GameDeleted.java  GameList.java  GameOver.java  GameStarted.java  GuessResult.java  JoinGame.java  JoinOrCreate.java  LeaveGame.java  PlayerDamage.java  PlayerJoined.java  PlayerLeft.java  PlayerList.java  PlayerState.java  RequestGuess.java  RequestWord.java  ResetClient.java  SubmitGuess.java  SubmitWord.java
hangman_client/src/main/java/yh/fabulousstars/hangman/gui/: CanvasClass.java  DialogHelper.java  GameStage.java
hangman_client/src/main/java/yh/fabulousstars/hangman/localclient/: GameManager.java  LocalGame.java  LocalPlayer.java
hangman_client/src/main/java/yh/fabulousstars/hangman/logics/: Hangman.java
hangman_client/src/main/resources/: game-view.fxml  main-view.fxml
hangman_client/src/main/resources/yh/fabulousstars/hangman/: main-view.fxml
hangman_shared/src/main/java/yh/fabulousstars/hangman/game/: Config.java  EventEnvelope.java  GameEvent.java  GameEventType.java  (+4 more)
hangman_shared/src/yh/fabulousstars/hangman/game/: EventObject.java  GameState.java  PlayState.java
hangman_shared/src/yh/fabulousstars/hangman/utils/: ObjectHelper.java
(+2 files in other folders)
